.main
	padding-top: 1em

nav.navbar-light
	background-color: #e3f2fd

.field_with_errors
	label
		color: #D01612
	input, textarea, editor
		border-color: #D01612

.nested_nav
	margin-left: 1em

.tag_cloud
	margin-top: 2em
